PORT = 5000

MONGO_URI = 'mongodb://localhost:27017/Monograph'
JWT_SECRET = 'cookiesecret'
TOKEN_MAX_AGE= '30d'
NODE_ENV='Development'

BASE_URL: http://localhost:5173
HOST: smtp.gmail.com
SERVICE: 'Gmail'
EMAIL_PORT: 587
SECURE: true
USER: your email here
PASS: your password here